<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    #container {
      width: 400px;
      display: grid;
      gap: 4px;
      grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
      grid-auto-rows: 100px;
    }

    .item {
      background-color: #cccccc;
    }

    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: sidebar;
    }

    .item3 {
      grid-area: content;
    }

    .item4 {
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="item item0">0</div>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
  </div>
</body>

</html>