<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    .responsive {
      display: none;
      background-color: #cccccc;
      height: 100px;
      width: 100px;
      font-size: 1rem;
    }

    @media (min-width: 640px) {
      .responsive {
        background-color: red;
        height: 100px;
        width: 100px;
        font-size: 2rem;
        display: block;
      }
    }

    @media (min-width: 768px) {
      .responsive {
        background-color: blue;
        height: 100px;
        width: 100px;
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>
  <div class="responsive">
    Box
  </div>
</body>

</html>