@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;700;800&display=swap');


* {
  box-sizing: border-box;
}

:root {
  font-size: 10px;

  --dark-color-primary: #000000;
  --dark-color-secondary: #0A0A0A;
  --dark-color-tertiary: #3C3640;
  --pink-color-primary: #AF05AA;
  --pink-color-secondary: #EA21A2;
  --light-color-primary: #FFFFFF;
  --light-color-secondary: #F5EEEE;
  --light-color-tertiary: #FFF8F8;
}

body {
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  gap: 3.5rem;
  background-color: var(--light-color-secondary);
}

header button {
  padding: 1.2rem 2.4rem;
  border-radius: 9rem;
  border: .2rem solid var(--dark-color-primary);
  font-size: 1.2rem;
  line-height: 2.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

#hero {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 2rem 0 2rem;
  gap: 3.2rem;
  background-color: var(--light-color-secondary);
}

#hero .hero-text {
  display: flex;
  flex-direction: column;
  display: flex;
  gap: 1.6rem;
}

#hero .hero-text h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 700;
  font-family: 'Playfair Display', sans-serif;
  color: var(--dark-color-secondary);
}

#hero .hero-text p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--dark-color-tertiary);
  font-family: 'Montserrat', sans-serif;
}

#hero button {
  background-color: var(--pink-color-primary);
  padding: 2rem 4rem;
  border: none;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: var(--light-color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 9rem;
  width: 29.6rem;
}

#hero button::before {
  padding-right: 1rem;
  content: url('../img/whatsapp.svg');
  position: absolute;
  left: 5rem;
  top: 1.8rem;
}

#services {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 2rem;
  gap: 4.8rem;
}

#services .services-title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

#services .services-title p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 700;
  color: var(--pink-color-primary);
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}

#services .services-title h3 {
  font-size: 2.8rem;
  line-height: 3.6rem;
  font-weight: 700;
  color: var(--dark-color-primary);
  font-family: 'Playfair Display', sans-serif;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
}

.card {
  width: 32.8rem;
  height: 47.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-color-tertiary);
  border-radius: 3.2rem;
  border: .2rem solid #E6DFDF;
}

.card img {
  width: 32.8rem;
  border-radius: 3.2rem 3.2rem 0 0;
}

.card .card-text {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  padding: 3.2rem;
}

.card .card-text h4 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
  color: var(--dark-color-primary);
  font-family: 'Playfair Display', sans-serif;
}

.card .card-text p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--dark-color-tertiary);
  font-family: 'Montserrat', sans-serif;
}

#info {
  display: flex;
  flex-direction: column;
  padding: 4.8rem 2rem;
  gap: 4.8rem;
  background-color: var(--light-color-secondary);
}

#info .info-title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

#info .info-title p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 700;
  color: var(--pink-color-primary);
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}

#info .info-title h3 {
  font-size: 2.8rem;
  line-height: 3.6rem;
  font-weight: 700;
  color: var(--dark-color-primary);
  font-family: 'Playfair Display', sans-serif;
}

#info .top-info {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

#info p:nth-child(2) {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--dark-color-primary);
  font-family: 'Montserrat', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
}

#info p:nth-child(2)::before {
  padding-right: 1rem;
  content: url('../img/location.svg');
}

#map {
  background-image: url('../img/map.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4.8rem 2rem;
  background-color: var(--pink-color-secondary);
}

footer .logo {
  width: 23rem;
}

footer p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--light-color-primary);
  font-family: 'Montserrat', sans-serif;
}

footer ul {
  display: flex;
  gap: 2.9rem;
}

@media (min-width: 480px) {
  #logo {
    width: 21rem;
  }

  #hero .hero-text h2 {
    font-size: 4rem;
  }

  #hero .hero-text p {
    font-size: 1.8rem;
  }

  #services .services-title p {
    font-size: 1.6rem;

  }

  #services .services-title h3 {
    font-size: 3rem;
  }

  #info .info-title p {
    font-size: 1.8rem;

  }

  #info .info-title h3 {
    font-size: 3rem;
  }

  #info p:nth-child(2) {
    font-size: 1.8rem;
  }

  .card .card-text h4 {
    font-size: 2.4rem;
  }

  .card .card-text p {
    font-size: 1.7rem;
  }
}

@media (min-width: 768px) {
  #hero {
    flex-direction: row;
    align-items: center;
  }

  #hero img {
    width: 40rem;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}

@media (min-width: 1024px) {
  #hero img {
    width: 50rem;
  }

  #hero .hero-text h2 {
    font-size: 5.6rem;
    line-height: 6.4rem;
  }

  #hero .hero-text p {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}

@media (min-width: 1200px) {
  header {
    padding: 2.4rem 7.2rem;
  }

  #hero {
    padding: 4.8rem 7.2rem 0 7.2rem;
    justify-content: space-between;
  }

  #hero .hero-text {
    width: 59rem;
  }

  #hero img {
    width: 56rem;
  }

  #services {
    padding: 4.8rem 7.2rem;
  }

  #services .cards {
    justify-content: space-between;
  }

  #info {
    padding: 4.8rem 7.2rem;
  }

  footer {
    padding: 4.8rem 7.2rem;
  }
}